/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 24, 2016 */



@font-face {
    font-family: 'top_secretbold';
    src: url('top_secret-webfont.eot');
    src: url('top_secret-webfont.eot?#iefix') format('embedded-opentype'),
         url('top_secret-webfont.woff2') format('woff2'),
         url('top_secret-webfont.woff') format('woff'),
         url('top_secret-webfont.ttf') format('truetype'),
         url('top_secret-webfont.svg#top_secretbold') format('svg');
    font-weight: normal;
    font-style: normal;

}