<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PutinOnTheRitz</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="admob" version="1">Admob Ads</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="7905970991820589">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\dylan\Pictures\reduceddpi.png" />
        </object-type>
        <object-type name="Grass" sid="4627048005061094">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2647161039800633">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2619599693874771">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Physics" sid="3482009014584754">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\dylan\Desktop\Grass.png" />
        </object-type>
        <object-type name="Player" sid="581625343536637">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6371010012114005">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <container>
                <type>RitzGraphic</type>
                <type>RitzRotator</type>
                <type>Player</type>
                <type>Putintransparent</type>
            </container>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902972255857693" speed="5">
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.511364" original-source="C:\Users\dylan\Desktop\Ritztrans.png" />
                    <frame duration="1" hotspotX="0.51341" hotspotY="0.511364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1840578899377364">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="7944584224096451">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="4431744782362108">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="7384551393132558">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Putintransparent" sid="2564445980592905">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="6973460380771118">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>RitzGraphic</type>
                <type>RitzRotator</type>
                <type>Player</type>
                <type>Putintransparent</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2391937105995252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500556" original-source="C:\Users\dylan\Documents\AppDevelopment\PutinOnTheRitz\Assets\Putintransparent.png">
                        <collision-poly>
                            <point x="0.280834" y="0.177975" />
                            <point x="0.311667" y="0.0355952" />
                            <point x="0.351667" y="0.0189099" />
                            <point x="0.384166" y="0.044494" />
                            <point x="0.568333" y="0.472748" />
                            <point x="0.422917" y="0.652391" />
                            <point x="0.464167" y="0.987764" />
                            <point x="0.37" y="0.995551" />
                            <point x="0.283334" y="0.52614" />
                            <point x="0.253334" y="0.256396" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RitzRotator" sid="5046694538242851">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="9448439318477938">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Sine" sid="4724747073834261">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="5621116435757087">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>RitzGraphic</type>
                <type>RitzRotator</type>
                <type>Player</type>
                <type>Putintransparent</type>
            </container>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4687682250346719" speed="5">
                    <frame duration="1" hotspotX="0.501916" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145594" y="0.143939" />
                            <point x="0.498084" y="0.0151515" />
                            <point x="0.83908" y="0.159091" />
                            <point x="0.996169" y="0.5" />
                            <point x="0.83908" y="0.840909" />
                            <point x="0.498084" y="0.996212" />
                            <point x="0.153257" y="0.848485" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501916" hotspotY="0.5" original-source="C:\Users\dylan\Documents\AppDevelopment\PutinOnTheRitz\Assets\Ritztrans.png">
                        <collision-poly>
                            <point x="0.145594" y="0.143939" />
                            <point x="0.498084" y="0.0151515" />
                            <point x="0.83908" y="0.159091" />
                            <point x="0.996169" y="0.5" />
                            <point x="0.83908" y="0.840909" />
                            <point x="0.498084" y="0.996212" />
                            <point x="0.153257" y="0.848485" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RitzGraphic" sid="7521831442414118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="4956063940321693">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Pin" sid="4530243880870267">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>RitzGraphic</type>
                <type>RitzRotator</type>
                <type>Player</type>
                <type>Putintransparent</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5857710052846293" speed="5">
                    <frame duration="1" hotspotX="0.501916" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145594" y="0.143939" />
                            <point x="0.498084" y="0.0151515" />
                            <point x="0.83908" y="0.159091" />
                            <point x="0.996169" y="0.5" />
                            <point x="0.83908" y="0.840909" />
                            <point x="0.498084" y="0.996212" />
                            <point x="0.153257" y="0.848485" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rock" sid="4976149832268601">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="7766139463751472">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\dylan\Desktop\Rock.png" />
        </object-type>
        <object-type name="Facebook" sid="136146543961233">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="ritztitle" sid="1471016685922362">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="9947635813038823">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5677084376458169" speed="5">
                    <frame duration="1" hotspotX="0.502994" hotspotY="0.5" original-source="C:\Users\dylan\Desktop\ritztitle.png">
                        <collision-poly>
                            <point x="0.011976" y="0.027027" />
                            <point x="0.994012" y="0.0135135" />
                            <point x="0.916168" y="0.5" />
                            <point x="0.994012" y="0.986486" />
                            <point x="0.497006" y="0.972973" />
                            <point x="0.00598802" y="0.986486" />
                            <point x="0.0239521" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Retry" sid="7485895006419215">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="839984953729056">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2488320972297472" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.5" original-source="C:\Users\dylan\Desktop\Retry.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="8352332700295262">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4269983441430343">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9419977408639757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dylan\Desktop\Start.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="putin" sid="2923011494741897">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="5740492812134104">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4137797674506968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263" original-source="C:\Users\dylan\Desktop\putin.png">
                        <collision-poly>
                            <point x="0.0147601" y="0.0842105" />
                            <point x="0.5" y="0.0736842" />
                            <point x="0.983395" y="0.0947368" />
                            <point x="0.96679" y="0.494737" />
                            <point x="0.983395" y="0.905263" />
                            <point x="0.5" y="0.926316" />
                            <point x="0.0184502" y="0.894737" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightArrow" sid="3813823993399857">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="893603974468652">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5607378345308889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dylan\Documents\AppDevelopment\PutinOnTheRitz\Assets\Icon_22-512.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftArrow" sid="9820207562344578">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="997540359575420">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4058227004812235" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dylan\Documents\AppDevelopment\PutinOnTheRitz\Assets\Icon_22-512.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpArrow" sid="389514248046113">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="302688898331262">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3182290813856499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dylan\Documents\AppDevelopment\PutinOnTheRitz\Assets\Icon_22-512.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="726664588399259">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2499780525410743">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6276980361858445" speed="5">
                    <frame duration="1" hotspotX="0.501119" hotspotY="0.504505" original-source="C:\Users\dylan\Downloads\GameOver.png">
                        <collision-poly>
                            <point x="0.0380313" y="0.153153" />
                            <point x="0.961969" y="0.153153" />
                            <point x="0.941834" y="0.495495" />
                            <point x="0.961969" y="0.846847" />
                            <point x="0.498881" y="0.855856" />
                            <point x="0.0402685" y="0.837838" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdmobAds" sid="562964907270345">
            <plugin id="admob" />
        </object-type>
        <object-type name="AJAX" sid="795145258118198">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Browser" sid="648162277072702">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="692652949689618">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="987583653749979">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="642357241032593">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Speaker" sid="880815052975177">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Mute" sid="421355867909617" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891964530010975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\dylan\Downloads\Speaker.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Credit" sid="249532386273321">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Facebook" uid="10">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
        <global-instance type="AdmobAds" uid="12">
            <properties>
                <overlap>Yes</overlap>
                <test-mode>True</test-mode>
                <android></android>
                <banner-id-android></banner-id-android>
                <interstitial-id-android></interstitial-id-android>
                <ios></ios>
                <banner-id-ios></banner-id-ios>
                <interstitial-id-ios></interstitial-id-ios>
                <windows-phone></windows-phone>
                <banner-id-wp8></banner-id-wp8>
                <interstitial-id-wp8></interstitial-id-wp8>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="20" />
        <global-instance type="Browser" uid="21" />
        <global-instance type="Audio" uid="22">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Putin_on_the_Ritz.m4a" />
        <file name="Putin_on_the_Ritz.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="stylesheet.css" />
        <file name="top_secret-demo.html" />
        <file name="top_secret-webfont.eot" />
        <file name="top_secret-webfont.svg" />
        <file name="top_secret-webfont.ttf" />
        <file name="top_secret-webfont.woff" />
        <file name="top_secret-webfont.woff2" />
    </files-folder>
</c2project>
